{
  "name": "Evia — Your Cycle, Your Rhythm",
  "short_name": "Evia",
  "description": "A calm, supportive menstrual cycle tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF7FB",
  "theme_color": "#7B337E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
